<!DOCTYPE html>

<html>
    <head>
        <title>Google</title> 
        <link href="./styles/style.css" type="text/css" rel="stylesheet">
    </head>
    <body>
        <header>
            <div class="upper-left">
                <ul>
                    <li><a href="https://about.google/">About</a></li>
                    <li><a>Store</a></li>
                </ul>
            </div>
            <div class="upper-right">
                <ul>
                    <li><a href="https://www.google.com/gmail/">Gmail</a></li>
                    <li><a href="https://www.google.com/imghp">Images</a></li>
                    <li><img src="./images/google_apps.png" alt="google apps icon"></li>
                    <li><a href="https://accounts.google.com/ServiceLogin">Sign In</a></li>
                </ul>
            </div>
        </header>
        <div class="main">
            <div class="logo">
                <img src="./images/logo.png" alt="google logo">
            </div>
            <div class="search-field">
                <form>
                    <input type="text" name="search-box">
                    <input type="submit" value="Google Search">
                    <input type="submit" value="I'm Feeling Lucky">
                </form>
            </div>
        </div>
        <footer>
            <div class="lower-left">
                <ul>
                    <li><a href="https://ads.google.com/">Advertising</a></li>
                    <li><a href="https://www.google.com/services/">Business</a></li>
                </ul>
            </div>
            <div class="lower-right">
                <ul>
                    <li><a href="https://policies.google.com/privacy">Privacy</a></li>
                    <li><a href="https://policies.google.com/terms">Terms</a></li>
                    <li><a href="https://www.google.com/preferences">Settings</a></li>
                </ul>
            </div>
        </footer>
    </body>
</html>